# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://api.checktica.com/v1/docs"
      }
      description: "Checktica API detects if a text was written by AI or a human with over 99% accuracy. It is free to use, requires no API key, and has no text length limitations."
      servers: [
        {
          description: "Production server"
          url: "https://api.checktica.com/v1"
        }
      ]
      title: "Checktica API"
      version: "1.0.0"
      tagline: "Detect whether a piece of text was written by AI or a human, with no API key required"
      homepage: "https://checktica.com"
      docs_url: "https://freepublicapis.com/checktica-api"
      license_short: "Licence not specified by the provider"
      license_md: `- The Checktica API documentation does not publish a formal licence for use of the service.
- No API key or sign-up is required, and the provider states there are no text length limitations.
- Treat the service as best-effort: confirm acceptable use directly with the provider before relying on it in production.`
      about_md: `Checktica API is a hosted text-classification endpoint that estimates whether a given passage of text was generated by an AI model or written by a human. The service is operated by [Checktica](https://checktica.com).

What you get from the API:

- A single detection operation that accepts arbitrary text and returns an AI-vs-human judgement.
- No API key or account; requests can be sent directly against the public endpoint at \`https://api.checktica.com/v1\`.
- The provider advertises over 99% accuracy and imposes no documented text-length cap.

Operational notes: the freepublicapis.com catalogue entry reports that the upstream service has shown reliability issues in recent monitoring, so callers should handle failures gracefully and check the live status before depending on it.`
      entity_desc: {
        detect: "AI-vs-human text detection — submit a body of text and receive a classification indicating whether it was likely produced by an AI model or a human author (e.g. `POST /is_ai`)."
      }
      auth: false
    }
  }
}
